MONGODB_URI="mongodb://localhost/boilerplate"
PORT=8000
CORS="http://localhost:8080,http://localhost:8000"
SESSION_SECRET="some-thing-super-secret-that-is-too-tough-to-hack-but-dont-share-it"
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
